@import './var.less';

.container {
  width: @pageWidth;
  margin: 0 auto;
}

.bg-white {
  background-color: #FFFFFF;
}

.response-img {
  display: block;
  max-width: 100%;
}

.mb14 {
  margin-bottom: 14px;
}